<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      .header
      {
        /* background: url(https://sso.kerala.gov.in/Kerala/images/kerala/Bg_reduced.png);*/
        width: 100vw;
        position: relative;
        margin-left: -50vw;
      margin-top:-1.1vh;
        height: 150px;
        left: 50%;
        background-color: #37517e;
      }
      .menu
      {
        height: 70px;
        width: 600px;
        float:right ;
        margin-right: 10%;
        margin-top: 50px;
      }
      .menu a
      {
        float: center;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 15px;
        text-decoration: none;
      }
      .logo
      {
        float: left;
        height:100px;
        width: 50px;
        margin-left: 15%;
      }
      .menu a:hover
      {
      color: cyan;
      }
      .nav-login
      {
        margin-left:80%;
        margin-top:-4vh;
      }
      .nav-login a
      {
        display:inline-block;
        padding:10px;
        border-radius:20px;
        background-color:#2C9DD5;
      }
      .loginbox
      {
        position: absolute;
        width: 300px;
        height: 400px;
        background: #2166a1;
        top: 200px;
        left: 200px;
      }
      </style>
  </head>
  <body>

  </body>
</html>
